<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wilnir Ressutti Jr</title>
</head>
<body>
<table>
    <tr>
        <td><img src="foto_eu.jpeg" style="width:100px;height120:px" left></td>
        <td><h1>Wilnir Ressutti Jr</h1>
            <p><a href="contato.html">Contact</a></p>
        <p><em>Linkedin: <strong><a href="https://www.linkedin.com/in/wilnir-ressutti-jr-04459748/">link</a></strong></em></p>
        <p><em>Lattes: <strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K1779588J6&tokenCaptchar
=03AGdBq25zyZ6CoO1AeTWvUy19BTVjFlnlusV3eCYvahYQoShtbDgIMBAB7qlUl_vRA821DLak7DvNbbWfJ__NPs5vPnMnCq8LHxVZsa1WK0yIeJPyR2St
78Nd89bOqILSemJ5qpWZWZ74YQHEux1XA-AowwgW1Ke-3CvZWHUPWR2_jafJ2iUyywtbLlpIb-iYZJ5BzcsPxpVhd7NEpUl4h_oFko5IuCxWdAOfVS1YDh77
EVnVhqjUkqVPnx68msjvArAOMk5FT665ATkRLzPFo0dprOIRAoMcU86BvAuXsZET4EOqX4A0i_zE1J0OuwEh6WODcEH88ma35XxFrCev5pJrdPcJo8Sj3IJm
jUQ9HbJlUIOJCf0Ce3Oyfbeablinhk8YJnN2zzCOb2kss005CJnYQMfbYhErYav0avhKgOQBAmoYKyExgEWzqKLCvJL9uBzhC_SCIf1X6NsnWlE2jKrywZP4
bvUoeyB3bSt2zeInvHZvBvGRDsfx0lQ6JlNlI4I0Q0PORMNXN5nUbuPNwd4t1i-KhXvlPg">link</a></strong></em></p></td>
    </tr>
</table>
<p><em><strong>Systems Analyst</strong></em></p>
<p>Degree:Systems Analysis: Faculdade de Tecnologia do Estado de São Paulo.</p>
<p>2016 - 2018.</p>
<p>Thesis: Tests automation for software QA in DevOps.</p>
<p>Experienced Support Specialist adept in servers and mainframe systems, hardware configuration, and software management. Skilled in resolving technical issues, implementing security standards, coordinating system upgrades, supporting internal and external costumers. Working with international distributed teams for support and technology integration (Asia, Europe and Americas). Agile methodologies (Scrum, Kanban). Web Programming and WebServers and Database for commercial tasks. Strong problem-solving abilities and commitment to ensuring smooth operations and client satisfaction.
</p>    
<hr>

<h3>Systems programmer at Estúdio 12/Brasil: March/2011 - June/2012</h3>
<ul>
    <li>Front and business application programming (Javascript/JSSP/HTML/CSS).</li>
    <li>Database programming and management(MSSQL).</li>
    <li>Network(Switches/Routers) and cabling maintenance.</li>
    <li>Media archive management.</li>
    <li>Audio and video editing(ACID Pro/Final Cut/ Adobe After Effects).</li>
</ul>
<h3>Customer support  at Mitchel's and Butler's/UK: October/2014 - August/2015</h3>
<ul>
    <li>Customer support and incident resolution.</li>
    <li>Leisure and Catering tasks.</li>
</ul>    
<h3>Systems programmer and facilities support  at Indalab/Brasil: March/2015 - January/2017</h3>
<ul>
    <li>Front and business application programming (Javascript/JSSP/HTML/CSS).</li>
    <li>Tomcat web server.</li>
    <li>Business application support and maintenance(C#/Python-Django).</li>
    <li>Windows Server 2012 Support.</li>
    <li>Database programming and management(MySQL).</li>
    <li>Network(Switches/Routers) and cabling maintenance.</li>
    <li>Customer support.</li>
    <li>Microsoft Office 365(Excel/Word).</li>
</ul>
<h3>Application Support at IBM/Brasil: January/2017 - June/2018</h3>
<ul>
    <li>Cluster management, container orchestration.</li>
    <li>Client support through diverse regions (Asia, US, Europe).</li>
    <li>Balance and Workload with Kubernetes/Kubect.</li>
    <li>Virtualization and partition management.</li>
    <li>Spool monitoring and log analysis, using monitoring tools(x3270, Grafana, ZAbbix).</li>
    <li>Incident investigation and resolution.</li>
    <li>Change implementation and DR coordination</li>
    <li>Patch management for zVM Application</li>
    <li></li>
</ul>
<h3>Infrastructure and Configuration Management at IBM/Brasil: June/2018 - August/2021</h3>
<ul>
    <li>Configured and developed hardware for mainframe partitions.</li>
    <li>Supporting IBM internal client for CI/CD (US, Europe, Asia).</li>
    <li>Managed Hardware Management Console (HMC) operations.</li>
    <li>z/OS, ISPF and HCD, scripting(JCL).</li>
    <li>Supported z/OS storage demands through disk deployment and configuration.</li>
    <li>Implemented changes for mainframe hardware</li>
    <li>Coordinated team to deliver DS8000 disks for changes and migrations, ensuring on-time delivery and zero reported outages throughout the year.</li>
    <li>Paths and connection mapping, installation and standardization.</li>
    <li>Systems upgrades and storage management and workload balance.</li>
    <li>Installed and configured FICON Switches in cascade logic over 3-4 months, producing documentation and delivering the project as required.</li>
    <li>Jira Workflows and Service Now for change tracking and scheduling.</li>    
</ul>
<h3>Infrastructure and Configuration Management at Kyndryl - Ausgust/2021 - December/2022</h3>
<ul>
    <li>Configured and developed hardware for mainframe partitions.</li>
    <li>Supporting IBM internal client for CI/CD (US, Europe, Asia).</li>
    <li>Managed Hardware Management Console (HMC) operations.</li>
    <li>z/OS, ISPF and HCD, scripting(JCL).</li>
    <li>Supported z/OS storage demands through disk deployment and configuration.</li>
    <li>Implemented changes for mainframe hardware</li>
    <li>Coordinated team to deliver DS8000 disks for changes and migrations, ensuring on-time delivery and zero reported outages throughout the year.</li>
    <li>Paths and connection mapping, installation and standardization.</li>
    <li>Systems upgrades and storage management and workload balance.</li>
    <li>Installed and configured FICON Switches in cascade logic over 3-4 months, producing documentation and delivering the project as required.</li>
    <li>Jira Workflows and Service Now for change tracking and scheduling.</li>
</ul>
<h3>Automation Analyst at Kyndryl - Ausgust/2021 - December/2022</h3>
<ul>
    <li>DevOps for Zos Operating System with JCL procedures and datasets customization for CI/CD.</li>
    <li>REXX programming for Zos.</li>
    <li>Log Monitoring for Zos systems.</li>
    <li>Ticket/Service request implementation through Kanban/Scrum tools using Jira and Service Now.</li>
    <li>Support to international clients focused in retail industry (FIS, WWOF, True Value, Macy’s).</li>
    <li>Coordinated disaster recovery using GDPS.</li>
    <li>Utilized CA-OPS/MVS.</li>
    <li>Refactoring code in the dataset, reducing redundant work and improving ticket management efficiency.</li>
    <li>Deployed new code in the legacy dataset, automating system initialization and saving setup time</li>    
    </ul>
    
<hr>
<h2>Skills</h2>
<ul>
    <li>Problem Resolution and Defect Prevention __ Change Management __ Hardware Configuration __ System Upgrade Projects __ 
        <h3>MAINFRAME SYSTEMS:</h3>
        <ul>
            <li>
                Hardware Management Console (HMC) __ Compliance Security Standards Implementation __ z/OS Overall Facilities (ISPF, TSO, JES2, HCD) __ CICS __ DB2 __ Job Control Language(JCL) __ PIPE programming __ IBM z/VM __ OMEGAMON XE __ x3270
            </li>
        </ul>    
        <h3>NETWORK:</h3> 
        <ul>
            <li>
                TCP/IP __ UDP __ HTTP __ Telnet __ Routing __ Wireshark __ Grafana __ Zabbix __ FTP Protocol/Putty __ Firmware __ Hardware deployment, installation and management __ Middleware and Virtualization __ FICON SAN Switches Configuration
            </li>        
        </ul>   
        <h3>SERVERS:</h3>
        <ul>
             <li>   
                 Shell/Bash for Linux and Windows __ OpenSSH __ WSUS __ Docker __ Kubernetes __ Kubectl
             </li>
        </ul>
        <h3>PROGRAMMING LANGUAGES:</h3>
        <ul>
            <li>
                C/C++/C# __ Python __ Django __ Javascript __ HTML/CSS __ Java  __ Azure CLI __ Azure PowerShell __ NoSQL</li> 
            </li>
        </ul>
    <h3>AGILE:</h3>
        <ul>
            <li>
               KanBan __ Lean __Scrum 
            </li>
        </ul>
    <h3>TICKET/MANAGEMENT/OFFICE TOOLS:</h3> 
        <ul>
            <li>
                Service Now __ Workday  __ Jira __ MS Office 365
            </li>
        </ul>
</table>
<h3>Languages</h3>
<table>
    <tr>
        <td>English: C2</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>German: A2</td>
        <td>⭐⭐</td>
    </tr>
</table>
    
<h3>Certifications</h3>
<table>
    <tr>
        <td>AZ900: Fundamentals</td>
    </tr>
    <tr>
        <td>Interskill - Mainframe Specialist - Linux Operations and Programming - Experienced
Issued by IBM</td>
    </tr>
</table>
</body>
</html>
